<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select User/Owner</title>
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.479), rgba(0, 0, 0, 0.479)), url('Main Pages/home files/bg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            margin-top: 50px;
            text-align: center;
            color: white;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            background: #FF416C;
            background: -webkit-linear-gradient(to right, #ff4b2bd8, #ff416ddc), url(images/user.jpg);
            background: linear-gradient(to right, #ff4b2bde, #ff416dd8), url(images/user.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }

        .preloader {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url('Main Pages/home files/pre-loader.gif');
            background-repeat: no-repeat;
            background-color: black;
            background-position: center;
            z-index: 999999;
        }
    </style>
</head>

<body onload="myFunction()">
    <!-- main body -->
    <div class="preloader"></div>
    <h2>NOMAN (Speed Code)</h2>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="Main Pages/Index.html" name="Form" method="GET" id="MyForm" onsubmit="return validateForm()"
                id="MyForm">
                <h1>Owner Account</h1>
                <div class="social-container">
                    <a href="https://www.facebook.com/noman.jazal" class="social"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UCh5HomfeFsfjY2X_GGJcI9Q/featured" class="social"><i
                            class="fa fa-youtube"></i></a>
                    <a href="https://quicklinesnet.wixsite.com/website/" class="social"><i class="fa fa-code"></i></a>
                </div>
                <span>Boss we are waiting for you.<a href="Main Pages/Index.html">💝</a></span>
                <input type="text" name="Name" placeholder="Name" required />
                <input type="password" name="Password" placeholder="Password" required />
                <button type="submit" value="Login">GET IN</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="" name="Form" method="GET" id="MyForm" onsubmit="return validateForm()" id="MyForm">
                <h1>User Account</h1>
                <div class="social-container">
                    <a href="https://www.facebook.com/noman.jazal" class="social"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UCh5HomfeFsfjY2X_GGJcI9Q/featured" class="social"><i
                            class="fa fa-youtube"></i></a>
                    <a href="https://quicklinesnet.wixsite.com/website/" class="social"><i class="fa fa-code"></i></a>
                </div>
                <span>or use your account</span>
                <input type="text" name="Name" placeholder="Name" required />
                <input type="password" name="Password" placeholder="Password" required />
                <a id="not-allowed">Forgot your password?</a>
                <button onclick="notAllow()" type="submit" value="Login">Get In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>Hello, 🤚 You can Learn All Language Which is Learn By the Owner.😎</p>
                    <button class="ghost" id="signIn">User Page </button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Sorry! Friend👏 This web Is not for users. Only Owner Allowed.</p>
                    <button class="ghost" id="signUp">Owner Page 👍</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        // pages
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });

        // user not allowed 
        function notAllow() {
            const user = "User not Allowed 🚫"
            document.querySelector('#not-allowed').innerHTML = user;
            setInterval(() => {
                const reply = "Forgot your password?";
                document.querySelector('#not-allowed').innerHTML = reply;
            }, 5000);

        }
        // validity
        function validateForm() {
            var x = document.forms["Form"]["Name"].value;
            var y = document.forms["Form"]["Password"].value;
            if (x == "" || y == "" && x == "Speed Code" || y == "8a4u3n1whavk") {
                alert("Empty or Wrong Inputs!");
                return false;
            }
        }


            // preloader
            var preloader = document.querySelector('.preloader');
            function myFunction() {
                setInterval(() => {
                    preloader.style.display = 'none';
                }, 3000);
            }
    </script>


</body>

</html>